gameCount=2

gateHttpHanler=http://127.0.0.1:8090/handler
gateHttpRegister=http://127.0.0.1:8090/registinterface
gateTcpIp=127.0.0.1
gateTcpPort=8083
gateId=-100

dbHttp=http://127.0.0.1:8091/handler
dbId=-7

game1Http=http://127.0.0.1:8092/handler
game1Ip=127.0.0.1
game1Port=8083
game1Id=-8

game2Http=http://127.0.0.1:8093/handler
game2Ip=127.0.0.1
game2Port=8083
game2Id=-9

hallHttp=http://127.0.0.1:8094/handler
hallIp=127.0.0.1
hallPort=8083
hallId=-10

gameLotteryHttp=http://127.0.0.1:8095/handler
gameLotteryIp=127.0.0.1
gameLotteryPort=8083
gameLotteryId=-11

gameDiceHttp=http://127.0.0.1:8096/handler
gameDiceIp=127.0.0.1
gameDicePort=8083
gameDiceId=-12